// Импортируем необходимые функции и данные
import {defineStore} from 'pinia'
import {products} from '@/product'
// Создаем хранилище для корзины с помощью функции defineStore
export const useCartStore = defineStore('cart',{
  state:()=>({
    cartItems:[] // Состояние корзины, инициализируется пустым массивом
  }),
  actions:{
    addToCart(product){
      this.cartItems.push(product) // Добавление товара в корзину
    },
    removeFromCart(product) {
      // Удаление товара из корзины
      const index = this.cartItems.indexOf(product)
      if (index !== -1) {
        this.cartItems.splice(index, 1)
      }
    },
    setCartItems(items) {
      this.cartItems = items; // Установка товаров в корзине извне (например, при загрузке данных)
    },
  },
  getters: {
    cartItemCount() {
      // Геттер для получения количества товаров в корзине
      return this.cartItems.length
    }
  }
})
// Создаем хранилище для продуктов с помощью функции defineStore
export const useProductStore = defineStore('products', {
  state: () => ({
    products: [
      {"id":"1","title":"Блузка Лилия","price":"18800","old_price":"18800","description":"Блуза расклешенного фасона в богемном стиле.\r\nКрой летучая мышь и свободный рукав созданы для того, чтобы подарить комфорт и свободу движения.\r\nДекор в виде кружева кроше и нежных рюшей по горловине и переду блузы.\r\nВоротник стойка, сзади капелька и застежка на пуговку.\r\n\r\nЦвет: Молочный\r\nСостав: 100% хлопок","category":"1","size":"[\"ONESIZE\"]","count":"4"},
      {"id":"2","title":"Блузка Оливия","price":"16000","old_price":"16000","description":"Блуза расклешенного фасона в богемном стиле.\r\nКрой летучая мышь и свободный рукав созданы для того, чтобы подарить комфорт и свободу движения.\r\n\r\n\r\nЦвет: Принт мелкий цветок\r\nСостав: 100% вискоза","category":"1","size":"[\"ONESIZE\"]","count":"0"},
      {"id":"3","title":"Блузка Лилия","price":"18800","old_price":"18800","description":"Блуза расклешенного фасона в богемном стиле.\r\nКрой летучая мышь и свободный рукав созданы для того, чтобы подарить комфорт и свободу движения.\r\nДекор в виде кружева кроше и нежных рюшей по горловине и переду блузы.\r\nВоротник стойка, сзади капелька и застежка на пуговку.\r\n\r\nЦвет: Черный\r\nСостав: 100% хлопок","category":"2","size":"[\"ONESIZE\"]","count":"0"},
      {"id":"4","title":"Блузка Лаура","price":"16500","old_price":"16500","description":"Блуза с рукавом реглан, воротником стойкой и кружевной отделкой в стиле “рустик” из нежного шёлкового материала.\r\nДекор в виде кружева кроше по планке и нежные перламутровые пуговицы.\r\n\r\nЦвет: Пудра\r\nСостав: 78% хлопок, 22% шелк","category":"2","size":"[\"ONESIZE\"]","count":"0"},
      {"id":"5","title":"Блузка Лаверна","price":"29000","old_price":"29000","description":"Блуза свободного кроя. С пышными рукавами, сборка по вороту и на рукавах. Женственная блуза с принтом из роз на фоне цвета темного вина рождает ассоциацию с раскрывающимся бутоном.\r\n\r\nЦвет: Бордо\r\nСостав: 100% шелк","category":"2","size":"[\"ONESIZE\"]","count":"6"},
      {"id":"6","title":"Юбка Лаура","price":"21000","old_price":"21000","description":"Ярусная юбка миди нежного пудрового оттенка выполнена из невесомой жатой ткани и идеальна для летнего зноя. Пояс юбки выполнен на резинке по спинке, для максимально комфортной посадки.\r\n\r\nЦвет: Пудра\r\nСостав: 78% хлопок, 22% шелк","category":"3","size":"[\"S\",\"M\"]","count":null},
      {"id":"7","title":"Топ Шарлотт","price":"9000","old_price":"9000","description":"Топ бюстье из тонкой фактурной джинсы с имитацией карманов. Этот дизайнерский топ станет отличным решением для смелых и ярких образов. Можно комбинировать с боди, тонкими рубашками или простой футболкой.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"4","size":"[\"S\",\"M\"]","count":"6"},
      {"id":"8","title":"Джинсы Шарлотт","price":"24000","old_price":"24000","description":"Джинсы карго средней посадки, верхний пояс на резинке, что позволяет варьировать посадку по желанию. Во втором поясе есть шлевки. Джинсы выполнены из тонкой текстурной джинсы.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"5","size":"[\"S\",\"M\"]","count":"1"},
      {"id":"9","title":"Джинсы Дерри","price":"25000","old_price":"25000","description":"Широкие джинсы, с декоративной отделкой.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"5","size":"[\"S\",\"M\"]","count":"60"},
      {"id":"10","title":"Джинсы Мила","price":"18000","old_price":"18000","description":"Джинсы клеш от бедра с вышивкой ручной работы.\r\nДжинсы выполнены из тонкой джинсы темно-синего цвета и идеально подходят для летнего сезона. Декор в виде ручной вышивки бисером придает джинсам неповторимый авторский стиль. Каждые джинсы вышиваются индивидуально мастером и получаются по-своему уникальны. Низ брючины обрамляет кромка-бахрома. Низ брючины обрамляет кромка-бахрома.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"5","size":"[\"S\",\"M\"]","count":"5"},
      {"id":"11","title":"Джинсы Техас","price":"26000","old_price":"26000","description":"Джинсы клеш от колена с рельефами и бахромой.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"5","size":"[\"S\",\"M\"]","count":"60"},
      {"id":"12","title":"Жакет Моррис","price":"21000","old_price":"21000","description":"Укороченный твидовый жакет под джинсу. Жакет приталенного силуэта с отложным воротником и акцентными металлическими пуговицами. Фактура материала похожа на твид. Узкие рукава с застежками на металлические пуговицы.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"7","size":"[\"S\",\"M\"]","count":"40"},
      {"id":"13","title":"Юбка Моррис","price":"15000","old_price":"15000","description":"Твидовая темно-синяя мини юбка на пуговицах под джинсу. Мини юбка приталенного силуэта с застежками на акцентные металлические пуговицы.\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок","category":"3","size":"[\"S\",\"M\"]","count":"40"},
      {"id":"14","title":"Жилет Хэрриот","price":"16000","old_price":"16000","description":"Плотный джинсовый жилет с набивным флористическим рисунком. Идеальная пара для создания стильных образов с легкими хлопковыми платьями и лаконичными брюками в тон рисунка.\r\n\r\nЦвет: Синий, цветочный принт\r\nСостав: 100% хлопок","category":"8","size":"[\"S\",\"M\"]","count":"10"},
      {"id":"15","title":"Куртка Мэтьюс","price":"24000","old_price":"24000","description":"Джинсовая куртка оверсайз на пуговицах.\r\n\r\nЦвет: Голубой\r\nСостав: 100% хлопок","category":"6","size":"[\"S\",\"M\"]","count":"54"},
      {"id":"16","title":"Куртка Джерси","price":"70000","old_price":"70000","description":"Кожаная куртка с эффектом кракелюр, пояс внизу на резинке, спущенное плечо, обтянутые пуговицы.\r\n\r\nЦвет: Белый\r\nСостав: 100% овечья кожа","category":"6","size":"[\"S\",\"M\"]","count":"13"},
      {"id":"17","title":"Плащ","price":"9000","old_price":"9000","description":"Джинсовый плащ в стиле ретро на поясе.\r\n\r\nЦвет: Бежевый\r\nСостав: 100% хлопок","category":"6","size":"[\"S\",\"M\"]","count":"11"},
      {"id":"18","title":"Куртка Юнион","price":"26000","old_price":"26000","description":"Джинсовая куртка, двусторонняя с искусственным мехом внутри\r\n\r\nЦвет: Синий\r\nСостав: 100% хлопок, подкладка - 100% полиэстер","category":"6","size":"[\"S\",\"M\"]","count":"1"},
      {"id":"19","title":"Рубашка Бриз","price":"11000","old_price":"11000","description":"Рубашка из натурального итальянского льна с шалевым воротником переходящим в стойку. Рубашка приталенного силуэта, расклешенная к низу, с удлиненной спинкой и боковыми вставками. Супатная застежка, манжет застегивается на одну пуговицу.\r\n\r\nЦвет: голубой\r\nСостав: 100%лен","category":"2","size":"[\"S\",\"M\"]","count":"4"},
      {"id":"20","title":"Шорты Бриз","price":"10000","old_price":"10000","description":"Классические удлиненные шорты с высокой посадкой из итальянского льна цвета “пасмурного неба”. Пояс на спинке выполнен на резинке, для максимального комфорта и свободы движений. На поясе есть шлевки, по бокам карманы.\r\n\r\nЦвет: голубой\r\nСостав: 100% лен","category":"9","size":"[\"S\",\"M\"]","count":"4"}
    ], // Your list of products should be initialized here
  }),
  actions: {
    setProducts(products) {
      this.products = products;
    },
  },
});